server {
	server_name ae.cz9.cz;
	root /opt/www/ae.cz9.cz;
	index index.html index.htm index.php;

	location / {
	    try_files $uri $uri/ =404;
	}	
	location ~* \.php$ {
	    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ae.cz9.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ae.cz9.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ae.cz9.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name ae.cz9.cz;
    return 404; # managed by Certbot


}