server {
	server_name cz9.cz www.cz9.cz;
	root /opt/www/cz9.cz;
	index index.html index.htm index.php;

	location / {
	    try_files $uri $uri/ =404;
	}	
	location ~* \.php$ {
	    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cz9.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cz9.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cz9.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name cz9.cz www.cz9.cz;

    listen 80;
    return 404; # managed by Certbot


}