server {
	server_name psychologieprokrize.cz www.psychologieprokrize.cz;

	location / {
	    proxy_pass http://127.0.0.1:8018;
	    proxy_buffering on;
	    proxy_buffers 12 12k;
	    proxy_redirect off;

	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/psychologieprokrize.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/psychologieprokrize.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
#    if ($host = psychologieprokrize.cz) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


        listen 80;
	server_name psychologieprokrize.cz www.psychologieprokrize.cz;
#    return 404; # managed by Certbot
	location / {
	    proxy_pass http://127.0.0.1:8018;
	    proxy_buffering on;
	    proxy_buffers 12 12k;
	    proxy_redirect off;

	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	}


}