server {
        listen 80;
	server_name rodinnedivadlo.cz9.cz www.rodinnedivadlo.cz9.cz;

	location / {
	    proxy_pass http://127.0.0.1:8002;
	    proxy_buffering on;
	    proxy_buffers 12 12k;
	    proxy_redirect off;

	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rodinnedivadlo.cz9.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rodinnedivadlo.cz9.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}