server {
	server_name terapienatelo.eu www.terapienatelo.eu;

	location / {
	    proxy_pass http://127.0.0.1:8006;
	    proxy_buffering on;
	    proxy_buffers 12 12k;
	    proxy_redirect off;

	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/terapienatelo.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/terapienatelo.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = terapienatelo.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
	server_name terapienatelo.eu www.terapienatelo.eu;
    return 404; # managed by Certbot


}